Manifest-Version: 1.0
Build-Timestamp: Fri, 3 Apr 2015 02:08:53 -0400
Implementation-Title: KIE :: Execution Server :: Distribution Wars
Implementation-Version: 6.2.0.Final-redhat-4
Os-Version: 2.6.32-504.12.2.el6.x86_64
Built-By: mockbuild
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven
Os-Name: Linux
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-depend
 encies/droolsjbpm-integration/kie-server-parent/kie-server
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: f5b85bbc4a05c6fae76a537e8958b3c4ab7e25f0
Implementation-Vendor-Id: org.kie
Scm-Url: https://github.com/droolsjbpm/droolsjbpm-integration/kie-serv
 er-parent/kie-server
Build-Jdk: 1.7.0_75
Java-Version: 1.7.0_75
Scm-Connection: scm:git:git@github.com:droolsjbpm/droolsjbpm-integrati
 on.git/kie-server-parent/kie-server
Os-Arch: amd64
Specification-Title: KIE :: Execution Server :: Distribution Wars
Specification-Version: 6.2.0.Final-redhat-4
Archiver-Version: Plexus Archiver

